{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist/out-tsc",
      "mapRoot": "./dist/out-tsc/",
      "sourceMap": true,
      "declaration": false,
      "moduleResolution": "Node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "typeRoots": [
        "node_modules/@types"
      ]
  }
}